<!DOCTYPE html>
<html>
<head lang="en">
    <link type="image/png" rel="shortcut icon" href="/vivaxy.icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>wechat</title>
</head>
<body>
<script>
    function getQueryStringByName(name) {
        var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
        if (result == null || result.length < 1) {
            return "";
        }
        return result[1];
    }
    document.body.innerHTML = "openid = " + getQueryStringByName("openid") + "<br><br>" +
            "ua = " + navigator.userAgent + "<br><br>" +
            "innerHeight = " + window.innerHeight + "<br><br>" +
            "innerWidth = " + window.innerWidth + "<br><br>" +
            "cookie = " + document.cookie;
</script>
</body>
</html>